apiVersion: apps/v1
kind: Deployment
metadata:
  name: motion
  annotations:
    # fluxcd.io/ignore: "true"
  labels:
    app: motion
spec:
  replicas: 1
  selector:
    matchLabels:
      app: motion
  template:
    metadata:
      labels:
        app: motion
    spec:
      initContainers:
      - name: copy-data
        image: tyzbit/motion-browser
        command: ["cp","-r","/var/www/html","/shared-www"]
        volumeMounts:
        - mountPath: "/shared-www"
          name: shared-www
      containers:
      - name: nginx
        image: nginx
        imagePullPolicy: Always
        ports:
        - containerPort: 80
          name: http
          protocol: TCP
        volumeMounts:
          - mountPath: "/usr/share/nginx/html"
            name: shared-www
          - mountPath: "/etc/nginx/"
            name: nginx-conf
          - mountPath: "/passwords"
            name: motion-credentials
          - mountPath: "/media"
            name: braavos
        resources:
          requests:
            cpu: 250m
            memory: 64Mi
          limits:
            cpu: 250m
            memory: 64Mi
      - name: motion-browser
        image: tyzbit/motion-browser
        imagePullPolicy: Always
        ports:
        - containerPort: 9000
          name: http
          protocol: TCP
        volumeMounts:
          - mountPath: "/media/"
            name: braavos
        resources:
          requests:
            cpu: 250m
            memory: 128Mi
          limits:
            cpu: 250m
            memory: 128Mi
      volumes:
        - name: shared-www
          emptyDir: {}
        - name: motion-config
          configMap:
            name: motion-config
        - name: motion-credentials
          secret:
            secretName: motion-credentials
        - name: braavos
          persistentVolumeClaim:
            claimName: braavos-media-pvc
      imagePullSecrets:
        - name: docker-hub