apiVersion: autoscaling/v2beta2
kind: HorizontalPodAutoscaler
metadata:
  name: motion-hpa
  annotations:
    # metric-config.<metricType>.<metricName>.<collectorType>/<configKey>
    metric-config.pods.requests-per-second.json-path/json-key: "$.autoscaling"
    metric-config.pods.requests-per-second.json-path/path: /autoscaling.json
    metric-config.pods.requests-per-second.json-path/port: "80"
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: motion
  minReplicas: 1
  maxReplicas: 10
  metrics:
  - type: Pods
    pods:
      metric:
        name: autoscaling-metric
      target:
        averageUtilization: 1
        type: Utilization