# pulled from https://github.com/richstokes/k8s-fah
apiVersion: apps/v1
kind: Deployment
metadata:
  name: tplink-prometheus
  namespace: monitoring
  labels:
    app: tplink-prometheus
spec:
  replicas: 0
  selector:
    matchLabels:
      app: tplink-prometheus
  template:
    metadata:
      annotations:
        prometheus.io/scrape: "true" 
        prometheus.io/port: "8089"
        prometheus.io/path: "/metrics?address=192.168.1.140&legacy=false"
      labels:
        app: tplink-prometheus
    spec:
      containers:
        - name: tplink-prometheus
          image: zibby/tplink-exporter:latest
          ports:
            - containerPort: 8089
      imagePullSecrets:
        - name: docker-hub