apiVersion: v1
kind: Service
metadata:
  name: tplink-dashboard
spec:
  type: ClusterIP
  selector:
    app: tplink-dashboard
  ports:
    - name: http
      protocol: TCP
      port: 3000
      targetPort: 3000
