apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: skydive
  namespace: monitoring
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt
    nginx.ingress.kubernetes.io/auth-type: basic
    nginx.ingress.kubernetes.io/auth-secret: skydive-credentials
    nginx.ingress.kubernetes.io/auth-realm: 'Authentication Required'
    acme.cert-manager.io/http01-edit-in-place: "true"
spec:
  tls:
    - hosts:
        - "skydive.qtosw.com"
      secretName: letsencrypt-skydive
  rules:
  - host: skydive.qtosw.com
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: skydive-analyzer
            port:
              number: 8082
