apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - clusterissuer.yaml
  - ingress-longhorn.yaml
  - ingress-motioneye.yaml
  - ingress-n8n.yaml
  - ingress-scope.yaml
  - ingress.yaml
  - service.yaml