apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - clusterissuer.yaml
  - ingress-atlantis.yaml
  - ingress-kubecost.yaml
  - ingress-rancher.yaml
  - ingress.yaml
  - service.yaml