apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cluster-role-binding.yaml
  - cluster-role.yaml
  - deploy.yaml
  - ds.yaml
  - ns.yaml
  - probe-deploy.yaml
  - psp.yaml
  - sa.yaml
  - svc.yaml