apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: electrumx
  labels:
    app: electrumx
spec:
  replicas: 1
  selector:
    matchLabels:
      app: electrumx
  serviceName: electrumx
  template:
    metadata:
      labels:
        app: electrumx
    spec:
      containers:
      - name: electrumx
        image: lukechilds/electrumx
        imagePullPolicy: Always
        env: 
          - name: COIN
            value: BitcoinSegwit
          - name: DAEMON_URL
            valueFrom:
              secretKeyRef:
                name: electrumx
                key: DAEMON_URL
        ports:
        - containerPort: 50002
          name: electrumx
          protocol: TCP
        volumeMounts:
          - mountPath: "/data"
            name: electrumx-data
        securityContext:
          privileged: true
        resources:
          requests:
            memory: 3072M
          limits:
            memory: 3072M
  volumeClaimTemplates:
  - metadata:
      name: electrumx-data
    spec:
      accessModes: [ "ReadWriteOnce" ]
      storageClassName: "nfs-client"
      resources:
        requests:
          storage: 50Gi