apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: electrumx
  annotations:
    # fluxcd.io/ignore: "true"
  labels:
    app: electrumx
spec:
  replicas: 1
  selector:
    matchLabels:
      app: electrumx
  serviceName: electrumx
  template:
    metadata:
      labels:
        app: electrumx
    spec:
      affinity:
        podAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: app
                operator: In
                values:
                - bitcoin
            topologyKey: kubernetes.io/hostname
      containers:
      - name: electrumx
        image: lukechilds/electrumx
        # command: ["tail","-f","/dev/null"]
        imagePullPolicy: Always
        env: 
          - name: COIN
            value: BitcoinSegwit
          - name: DAEMON_URL
            valueFrom:
              secretKeyRef:
                name: electrumx
                key: DAEMON_URL
        ports:
        - containerPort: 50002
          name: electrumx
          protocol: TCP
        volumeMounts:
          - mountPath: "/data"
            name: electrumx-data
          # - mountPath: "/simulacrum"
          #   name: simulacrum-electrumx
        resources:
          requests:
            memory: 3072M
          limits:
            memory: 3072M
      # volumes:
      #   - name: simulacrum-electrumx
      #     nfs: 
      #       server: simulacrum
      #       path: /mnt/user/ElectrumXData
  volumeClaimTemplates:
  - apiVersion: v1
    kind: PersistentVolume
    metadata:
      name: electrumx-data
    spec:
      accessModes: 
        - ReadWriteOnce
      volumeMode: Filesystem
      storageClassName: longhorn
      resources:
        requests:
          storage: 80Gi
