apiVersion: v1
kind: Service
metadata:
  name: boinc-manager-web
spec:
  type: LoadBalancer
  selector:
    app: boinc-manager-web
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 80
