apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: boinc-manager-web
  labels:
    app: boinc-manager-web
spec:
  replicas: 1
  selector:
    matchLabels:
      app: boinc-manager-web
  serviceName: boinc-manager-web
  template:
    metadata:
      labels:
        app: boinc-manager-web
    spec:
      hostNetwork: true
      containers:
      - name: boinc-manager-web
        image: adamradocz/boinc-manager-web
        imagePullPolicy: Always
        command: ["tail","-f","/dev/null"]
        ports:
         - containerPort: 80
        volumeMounts:
          - mountPath: /app/BoincManager
            name: boinc-manager-web-data
        resources:
          limits:
            memory: 512Mi
  volumeClaimTemplates:
  - apiVersion: v1
    kind: PersistentVolume
    metadata:
      name: boinc-manager-web-data
    spec:
      accessModes: 
        - ReadWriteOnce
      volumeMode: Filesystem
      storageClassName: longhorn
      resources:
        requests:
          storage: 5Gi
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: boinc-client
  labels:
    app: boinc-client
spec:
  replicas: 1
  selector:
    matchLabels:
      app: boinc-client
  serviceName: boinc-client
  template:
    metadata:
      labels:
        app: boinc-client
    spec:
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 100
            podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: app
                  operator: In
                  values:
                  - boinc-client
              topologyKey: kubernetes.io/hostname
      hostNetwork: true
      containers:
      - name: boinc-client
        image: boinc/client:multi-gpu
        imagePullPolicy: Always
        # command: ["tail","-f","/dev/null"]
        envFrom:
          - secretRef:
              name: boinc
        volumeMounts:
          - mountPath: "/var/lib/boinc"
            name: boinc-client-data
        resources:
          limits:
            memory: 2G
      volumes:
        - name: dri
          persistentVolumeClaim:
            claimName: dri-pvc
      nodeSelector:
        graphics: dri
  volumeClaimTemplates:
  - apiVersion: v1
    kind: PersistentVolume
    metadata:
      name: boinc-client-data
    spec:
      accessModes: 
        - ReadWriteOnce
      volumeMode: Filesystem
      storageClassName: longhorn
      resources:
        requests:
          storage: 1Gi
