apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - banzaicloud.yaml
  - grafana.yaml
  - ingress-nginx.yaml
  - harness.yaml
  # - k8s-at-home.yaml
  # - keel.yaml
  - kfirfer.yaml
  - kubecost.yaml
  # - kiali.yaml
  - longhorn.yaml
  - newrelic.yaml
  - nikdoof.yaml
  - nfs-subdir-external-provisioner.yaml
  - prometheus-community.yaml
  - rancher-cd-apps.yaml
  - rancher-latest.yaml