apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - banzaicloud.yaml
  - grafana.yaml
  # - k8s-at-home.yaml
  - keel.yaml
  - kfirfer.yaml
  - kubecost.yaml
  # - kiali.yaml
  # - prometheus-community.yaml
  - rancher-cd-apps.yaml