apiVersion: v1
kind: Service
metadata:
  name: bitcoin-rpc-explorer
spec:
  type: LoadBalancer
  selector:
    app: bitcoin-rpc-explorer
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 3002