apiVersion: v1
kind: Service
metadata:
  name: youtube-dl
spec:
  type: LoadBalancer
  selector:
    app: youtube-dl
  ports:
    - name: youtube-dl
      protocol: TCP
      port: 80
      targetPort: 8998
