apiVersion: apps/v1
kind: Deployment
metadata:
  name: bitcoin
  labels:
    app: bitcoin
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bitcoin
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: bitcoin
    spec:
      containers:
      - name: bitcoin
        image: kylemanna/bitcoind
        command: ["sh","-c","usermod -d /blockchain bitcoin && btc_oneshot"]
        env:
        - name: HOME
          value: "/blockchain"
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8333
          name: bitcoin
          protocol: TCP
        - containerPort: 8332
          name: bitcoin-rpc
          protocol: TCP
        - containerPort: 28332
          name: bitcoin-mq
          protocol: TCP
        - containerPort: 28333
          name: bitcoin-mq2
          protocol: TCP
        volumeMounts:
          - mountPath: "/blockchain"
            name: blockchain
        securityContext:
          privileged: true
        resources:
          requests:
            cpu: 750m
            memory: 1500M
          limits:
           cpu: 750m
           memory: 1500M
      nodeSelector:
        kubernetes.io/hostname: trainman
      volumes:
        - name: blockchain
          persistentVolumeClaim:
            claimName: bitcoinblockchain-pvc
